spring.application.name=06-Hotel
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/viajes
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql= true